{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww12280\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Classroom_emotion\
\
To open the db go to Postgresql and double click on GroceryDB. Then is Postico click connect on GroceryDB,\
Then open class_tracker\
\
Front end\
In the browser go to ,\
\
In terminal from classroom_emotion folder\
npm start \
\
http://localhost:3000/\
\
\
Backend\
\
The class_tracker DB is inside Grocery DB in Postico\
Drag classroom_emotion/backend folder into the terminal window... then type...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 nodemon index_backend.js\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
In the browser go to ...\
http://localhost:5000/users\
Or\
http://localhost:5000/week_1  (Depends on which table you want to show in the browser from the DB)\
\
}